<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mule-config">
    <flow SubFlow="false" name="testFlow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="2847f5db-242a-41f7-82dd-0ad3a36bac6c">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <unknown description="false" index="2" entity-id="unknown#1">
                <content>&lt;googlemaps:get-distance xmlns:googlemaps=&quot;http://www.mulesoft.org/schema/mule/googlemaps&quot; destinations=&quot;San Francisco&quot; origins=&quot;San Ramon&quot; sensor=&quot;false&quot;/&gt;</content>
            </unknown>
        </lane>
    </flow>
</mule-configuration>
