# poc

./: FantasyData.ts  README.md
CG/: .classpath  .project
CG/gateway/com/kd/processor/adm/: NewAppRequestProcessor.java
CG/gateway/resources/: adm-camel-config.xml  common-camel-config.xml  common-spring-jms.xml  ping-camel-config.xml  tsys-client-config.xml
CG/properties/sit/: C3GLog4j.xml  ErrorMessages.properties
CG/test/com/kd/service/provider/c3g/adm/_2012/_06/: AdmRouteTest.java  AdmRouteWithMocksTest.java
CG/test/resources/: client-beans.xml
CG/test/resources/properties/: C3GLog4j.xml  jndi.properties
CG/webapp/web-inf/: jboss-deployment-structure.xml  web.xml
blog/DsAndAlgorithms/: .project  pom.xml
blog/DsAndAlgorithms/src/main/java/: RecursionTriangle.java
blog/DsAndAlgorithms/src/main/java/com/kd/blog/learings/: Factorial.java  RecursionTriangle.java
cloudbpm/: .classpath  .project  .springBeans  README.md  pom.xml
cloudbpm/WebContent/VAADIN/themes/bpm/: styles.css
cloudbpm/WebContent/VAADIN/widgetsets/com.cgi.bpm.wf.DemoApplicationWidgetset/: com.cgi.bpm.wf.DemoApplicationWidgetset.nocache.js
cloudbpm/WebContent/WEB-INF/: web.xml
cloudbpm/deployment/: GenomicsWorkflow_v1.bar
cloudbpm/src/main/java/com/cgi/bpm/esb/: ExceptionHandler.java  GlobalExceptionHandler.java
cloudbpm/src/main/java/com/cgi/bpm/esb/routes/: WfCamelRoutes.java
cloudbpm/src/main/java/com/cgi/bpm/service/: AnalysisService.java  AuditService.java  ExceptionService.java  RetryService.java  ValidationService.java
cloudbpm/src/main/java/com/cgi/bpm/service/impl/: AnalysisServiceImpl.java  AuditServiceImpl.java  ExceptionServiceImpl.java  RetryServiceImpl.java  ValidationServiceImpl.java
cloudbpm/src/main/java/com/cgi/bpm/wf/: DemoApplication.java  DemoApplicationServlet.java  DemoApplicationWidgetset.gwt.xml  ProcessEngineServletContextListener.java
cloudbpm/src/main/java/com/cgi/bpm/wf/bpmn/forms/: ChipLoadingForm.java  ElusionForm.java  EmulsionPcrForm.java  GelQcForm.java  InitiateSampleForm.java  NanoDropForm.java  PgmSequencerForm.java  WashingForm.java
cloudbpm/src/main/java/com/cgi/bpm/wf/client/ui/: VBpm2.java
cloudbpm/src/main/java/com/cgi/bpm/wf/ui/forms/: UserFormPresenter.java  UserFormView.java  UserFormViewImpl.java
cloudbpm/src/main/java/com/cgi/bpm/wf/ui/home/: HomePresenter.java  HomeView.java  HomeViewImpl.java
cloudbpm/src/main/java/com/cgi/bpm/wf/ui/home/components/: MainMenuItem.java
cloudbpm/src/main/java/com/cgi/bpm/wf/ui/identity/: GroupBrowser.java  GroupFormWindow.java  GroupMembershipWindow.java  IdentityManagementPresenter.java  IdentityManagementView.java  IdentityManagementViewImpl.java  UserBrowser.java  UserFormWindow.java
cloudbpm/src/main/java/com/cgi/bpm/wf/ui/login/: LoginPresenter.java  LoginView.java  LoginViewImpl.java  UserLoggedInEvent.java
cloudbpm/src/main/java/com/cgi/bpm/wf/ui/main/: MainPresenter.java  MainView.java  MainViewImpl.java  UserLoggedOutEvent.java
cloudbpm/src/main/java/com/cgi/bpm/wf/ui/main/components/: WindowHeader.java
cloudbpm/src/main/java/com/cgi/bpm/wf/ui/processes/: ProcessPresenter.java  ProcessView.java  ProcessViewImpl.java
cloudbpm/src/main/java/com/cgi/bpm/wf/ui/tasks/: AbstractTasksViewImpl.java  MyTasksPresenter.java  MyTasksView.java  MyTasksViewImpl.java  TasksPresenter.java  TasksView.java  UnassignedTasksPresenter.java  UnassignedTasksView.java  UnassignedTasksViewImpl.java
cloudbpm/src/main/java/com/cgi/bpm/wf/ui/util/: AbstractDemoView.java  AbstractUserTaskForm.java  UserTaskForm.java  UserTaskFormContainer.java
cloudbpm/src/main/resources/camel/: activiti-camel-application-context.xml  camel-application-context.xml
cloudbpm/src/main/resources/conf/: activiti.cfg.xml  db.properties
cloudbpm/src/main/resources/processes/: GenomicsWorkflow_v1.0.bpmn
cloudbpm/src/main/resources/spring/: bean-application-context.xml
cloudbpm/src/test/java/com/cgi/bpm/wf/test/: ProcessTestAnalysisprocess.java
cloudbpm/src/test/resources/: db.properties
googlemaps-connector/: .classpath  .project  LICENSE.md  README.md  mule-project.xml  pom.xml
googlemaps-connector/doc/: GoogleMaps-connector.xml.sample
googlemaps-connector/flows/: mule-config.mflow
googlemaps-connector/src/main/java/org/mule/module/googlemaps/: GoogleMapsConnector.java
googlemaps-connector/src/test/java/org/mule/module/googlemaps/: GoogleMapsConnectorTest.java
googlemaps-connector/src/test/resources/: mule-config.xml
pandapoc/: .classpath  .gitignore  .project  Readme.md  mule-project.xml  pom.xml
pandapoc/mappings/: xml_to_xml_1.grf  xml_to_xml_2.grf  xml_to_xml_3.grf  xml_to_xml_4.grf  xml_to_xml_5.grf  xml_to_xml_6.grf  xml_to_xml_7.grf
pandapoc/src/main/app/: mule-app.properties  pandpoc.xml
pandapoc/src/main/java/com/kd/poc/mule/: IntegrationDropBox.java  ReadInputMsgTransformer.java  ReadZillowData.java  StorePDFfromZillow.java  UrlFormatter.java
pandapoc/src/main/resources/XSD/: Demographics.xsd  Payload.xsd  SearchResults.xsd  SmsSchema.xsd  mule-twilio.xsd
pandapoc/src/main/resources/xslt/: Demographics.xslt  result.xml
pandapoc/src/test/resources/: demographics.xsd  request.xsd
