<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="googlemaps-connector-1.0-SNAPSHOT.jar" contributionJavaDocs="googlemaps-connector-1.0-SNAPSHOT-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="googlemaps-connector-1.0-SNAPSHOT.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/googlemaps" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/googlemaps/1.0-SNAPSHOT/mule-googlemaps.xsd" contributionNamespacePrefix="googlemaps" contributionSources="googlemaps-connector-1.0-SNAPSHOT-src.jar" contributionType="cloud-connector" contributionVersion="1.0-SNAPSHOT" minimumVersion="3.4" name="googlemaps" path="editors.xml" version="1.0-SNAPSHOT"/></extension></plugin>